plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zkbl.toutiaojava"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    def listSubFile = {
//        def resFolder = 'src/main/res/layout'
//        def files = file(resFolder).listFiles()
//        def folders = []
//        files.each {
//            item -> folders.add(item.absolutePath)
//        }
//        folders.add(file(resFolder).parentFile.absolutePath)
//        return folders
//    }
//    sourceSets {
//        main{
//            res.srcDirs = [
//                    'src/main/res/layout/account',
//                    'src/main/res/layout/around',
//                    'src/main/res/layout/home',
//                    'src/main/res/layout/map',
//                    'src/main/res/layout/pay',
//                    'src/main/res/layout/umeng',
//                    'src/main/res/layout',
//                    'src/main/res'
//            ]
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.10.0")
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}