<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical">

    <com.zkbl.toutiaojava.ui.customerView.EditText.HBBEditText
        android:hint="圆角矩形样式"
        android:inputType="textPassword"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:clearDrawable="@drawable/clear_all"
        app:visibleDrawable="@drawable/visible"
        app:invisibleDrawable="@drawable/invisible"
        app:borderStyle="roundRect"
        app:styleColor="#008B8B"/>
    
    <com.zkbl.toutiaojava.ui.customerView.spinner.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp" />

    <Button
        android:onClick="queryClick"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="查询"/>

</LinearLayout>